# AcbaReportingAPI

./: AcbaReportsApi.sln  UpgradeLog.htm  UpgradeLog2.htm
AcbaReportingApi/AcbaReportingApi/: AcbaReportsApi.csproj  Program.cs  Startup.cs
AcbaReportingApi/AcbaReportingApi.Application/: AcbaReportsApi.Application.csproj  SharedResource.cs
AcbaReportingApi/AcbaReportingApi.Application/CacheService/: CacheHelper.cs
AcbaReportingApi/AcbaReportingApi.Application/DTOs/Report/: SSRSRequest.cs  SSRSResponse.cs
AcbaReportingApi/AcbaReportingApi.Application/Helpers/: IProblemDetailsHelper.cs  IRenderReportHelper.cs  ISystemIOHelper.cs  ProblemDetailsHelper.cs  RenderReportHelper.cs  SystemIOHelper.cs
AcbaReportingApi/AcbaReportingApi.Application/Http/: HttpRequestSender.cs  HttpResponseStatusChecker.cs  IHttpRequestSender.cs  IHttpResponsePreCheck.cs
AcbaReportingApi/AcbaReportingApi.Application/Models/: AuthorizedCustomer.cs  ProxyManager.cs  ReportExportFormat.cs  ReportsNames.cs
AcbaReportingApi/AcbaReportingApi.Application/Resources/: SharedResource.resx
AcbaReportingApi/AcbaReportingApi.Application/Settings/: AcbaReportingApiOptions.cs  AcbaReportingServiceUrlOptions.cs  ExternalServicesConnections.cs
AcbaReportingApi/AcbaReportingApi.Infrastructure/: AcbaReportsApi.Infrastructure.csproj
AcbaReportingApi/AcbaReportingApi.Infrastructure/ServiceDTOs/AcbaReports/: ServiceSSRSRequest.cs  ServiceSSRSResponse.cs
AcbaReportingApi/AcbaReportingApi.Infrastructure/Services/AcbaReports/: AcbaReportsService.cs  IAcbaReportsService.cs
AcbaReportingApi/AcbaReportingApi.Infrastructure/Services/Authorization/: IXBSecurityService.cs  XBSecurityService.cs
AcbaReportingApi/AcbaReportingApi.Reports/: 3DSecureDimum - Backup (2).rdl  ACBADigitalCardOrderReceiptConfirmation.rdl  AcbaReportingApi.Reports.rptproj  AcbaReportingApi.Reports.rptproj.rsuser  AccOperbaseDataSource.rds  AccOperbase_P2.rds  Account_Statement_Report_For_Cash_Book.rdl  ActiveTokensByFilialsReport.rdl  AdditionalCardApplication.rdl  AmexMROffers.rdl  Aparik_Report_Current.rdl  Aparik_Report_Given.rdl  Aparik_Report_Submitted.rdl  ArcaCardsTransactions.rdl  ArmWater_Payment_Report_CASH.rdl  ArmWater_Payment_Report_Pl_Por.rdl  Armentel_Payment_Report_CASH.rdl  Armentel_Payment_Report_Pl_Por.rdl  BankMail.rdl  BankMailTransfers.rdl  BondCustomerCard.rdl  BondCustomerCardLegal.rdl  BusinessCardApplicationProlongation.rdl  CardAccountClosingApplication.rdl  CardAccountDetailChange.rdl  CardAccountDetails.rdl  CardBlockApplication.rdl  CardClosingApplication.rdl  CardRenewalApplication.rdl  CardReplacementApplication.rdl  CardStatement.rdl  CardStatementSession.rdl  CardStatement_ENG.rdl  CardTarifReport.rdl  CardlessCashoutCancellationOrder.rdl  CardlessCashoutReport.rdl  CardsToBeShippedReport.rdl  CashBookReport.rdl  CashBookReportTotal.rdl  CashDailyFlow.rdl  (+178 more)
AcbaReportingApi/AcbaReportingApi/Controllers/: AcbaReportsController.cs
AcbaReportingApi/AcbaReportingApi/Extensions/: AutoMapperExtension.cs  AutoWrapperExtension.cs  ControllerExtension.cs  DependencieInjectionExtension.cs  HttpClientExtension.cs  SwaggerConfigurationExtension.cs
AcbaReportingApi/AcbaReportingApi/Filters/: AuthFilter.cs  SwaggerHeaders.cs
AcbaReportingApi/AcbaReportingApi/Mappings/: AcbaReportsMappingProfile.cs
AcbaReportingApi/AcbaReportingApi/Middlewares/: RequestResponseLoggingMiddleware.cs
AcbaReportingApi/AcbaReportingApi/Properties/: launchSettings.json
AcbaReportingApi/AcbaReportingApi/Properties/PublishProfiles/: FolderProfile.pubxml
AcbaReportingApi/AcbaReportingApi/wwwroot/swagger-ui/: custom-swagger-ui.css
